<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Telex&family=The+Girl+Next+Door&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/ta9upmW.png">
    <title>Escape Game Paralysie</title>
</head>
<body>
    <header>
        <div id="Boitier-nav">
            <nav>
                <ul id="list-nav">
                    <li><a href="#Video">Home</a></li>
                    <li><a href="#lesalles">Salles</a></li>
                    <li><a href="#icons-footer">Médias sociaux</a></li>
                    <li><a href="#Regles">Plus info</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="contenu-principal">
        <div id="Video">
            <div id="video-container">
                <video src="https://i.imgur.com/Hx8FAIV.mp4" controls></video>
            </div>
            <figure class="chaineA">
                <img src="https://i.imgur.com/qYB835V.png" alt="">
                <img src="https://i.imgur.com/qYB835V.png" alt="">
            </figure>
            <figure class="cadenaAtras">
                <img src="https://i.imgur.com/dyfGoKI.png" alt="">
            </figure>
        </div>
        <section id="BoiteSimple">
            <div class="subtitle-p-b">
                <h4 class="droite policePeur blanc">
                    synopsis
                </h4>
                <p class="droite">
                    Les enfants de Monicas devront résoudre de multiples tâches afin de pouvoir sortir de leur paralysie du sommeil qui est une malédiction. Allez-vous êtres à la hauteur de ce défi ?
                </p>
                <button class="bleu" disabled="disabled">info +</button>
            </div>
            <figure class="container-img">
                <img src="https://i.imgur.com/61d6oyY.png" alt="">
            </figure>

        </section>
        <article id="commentaires">
            <div class="container-com gauche">
                <figure>
                    <img src="https://i.imgur.com/8ULx9kk.jpeg" alt="">
                </figure>
                <h4 class="blanc gauche policePeur">Sub Titre</h4>
                <p class="gauche">Je suis professionnel en paralysie du sommeil et j’ ai trouvé que la première phase était très réalistes de ce qu’ont pourrait vivre lors d’une paralysie du sommeil .</p>
                <button class="bleu">Button</button>
            </div>
            <h2 class="rouge centre">Feedbacks</h2>
            <div class="container-com droite">
                <figure>
                    <img src="https://i.imgur.com/8gSwk7M.jpeg" alt="">
                </figure>
                <h4 class="blanc droite policePeur">Sub Titre</h4>
                <p class="droite">En effet les hallucinations auditive (craquements, bruits de pas…) les hallucinations visuelles (perception de lumière ou d'objets) sont très réalistes des paralysies du sommeil.</p>
                <button class="bleu">Button</button>
            </div>
        </article>
        <section id="plusInfo">
            <h2 class="centre blanc">Information</h2>
            <div id="info-container">
                <div class="info">
                    <h4 class="rouge">#</h4>
                    <h5>Rule</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi veritatis quia cum architecto?
                    </p>
                </div>
                <div class="info">
                    <h4 class="rouge">#</h4>
                    <h5>Rule</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi veritatis quia cum architecto?
                    </p>
                </div>
                <div class="info">
                    <h4 class="rouge">#</h4>
                    <h5>Rule</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi veritatis quia cum architecto?
                    </p>
                </div>
                <div class="info">
                    <h4 class="rouge">#</h4>
                    <h5>Rule</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi veritatis quia cum architecto?
                    </p>
                </div>
            </div>
        </section>
        <section id="Regles">
            <h2 class="blanc gauche">Règle de l'escape game</h2>
            <div id="regles-container-image">
                <div id="regles-container">
                    <div class="regles">
                        <div class="container-icons">
                            <img src="https://i.imgur.com/wmyRVaE.png" alt="">
                        </div>
                        <div class="texteRegles">
                            <h4 class="blanc policePeur gauche texteGrande">Niveau !!</h4>
                            <p class="gauche policeSimple">Notre escape game est fait pour un niveau débutant ou peu expérimenté pour des joueurs allant de 16 ans a 25 ans.</p>
                        </div> 
                    </div>
                    <div class="regles">
                        <div class="container-icons">
                            <img src="https://i.imgur.com/TLBtdsu.png" alt="">
                        </div>
                        <div class="texteRegles">
                            <h4 class="blanc policePeur gauche texteGrande">Déroulement !</h4>
                            <p class="gauche policeSimple">Au départ de l'escape game, vous serez séparés chacun dans une sombre pour ensuite vous retrouver</p>
                        </div>
                    </div>
                    <div class="regles">
                        <div class="container-icons">
                            <img src="https://i.imgur.com/cYpM6nv.png" alt="">
                        </div>
                        <div class="texteRegles">
                            <h4 class="blanc policePeur gauche texteGrande">Temps !</h4>
                            <p class="gauche policeSimple">Pour notre escape game, les joueurs auront un temps d'une heure pour le réussir ou ce sera l'échec.</p>
                        </div>
                    </div>
                </div>
                <figure class="container-img img-regles">
                    <img src="https://i.imgur.com/ugfwBdd.jpeg" alt="">
                </figure>
            </div>
        </section>
        <article id="callToAction">
            <figure>
                <img src="https://i.imgur.com/AwwFwBj.jpeg" alt="">
            </figure>
            <div>
                <h2 class="rouge droite policePeur">
                    Arriverez Vouz?
                </h2>
                <button class="bleu" disabled="disabled">
                    Aller
                </button>
            </div>
        </article>
        <section id="lesalles">
            <h2>Les Salles</h2>
            <div id="derroulant">
                <div class="salles">
                    <figure class="container-img-salle">
                        <img src="https://i.imgur.com/5AxO9pU.jpeg" alt="">
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sunt quod ipsam tempore illum veniam odio distinctio dicta magnam iure porro sint tenetur molestiae ex fugit omnis, inventore excepturi eligendi?
                    </p>
                </div>
                <div class="salles">
                    <figure class="container-img-salle">
                        <img src="https://i.imgur.com/9QENoEA.jpeg" alt="">
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sunt quod ipsam tempore illum veniam odio distinctio dicta magnam iure porro sint tenetur molestiae ex fugit omnis, inventore excepturi eligendi?
                    </p>
                </div>
                <div class="salles">
                    <figure class="container-img-salle">
                        <img src="https://i.imgur.com/qjrkgB1.jpeg" alt="">
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sunt quod ipsam tempore illum veniam odio distinctio dicta magnam iure porro sint tenetur molestiae ex fugit omnis, inventore excepturi eligendi?
                    </p>
                </div>
                <div class="salles">
                    <figure class="container-img-salle">
                        <img src="https://i.imgur.com/b8B5MZQ.jpeg" alt="">
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sunt quod ipsam tempore illum veniam odio distinctio dicta magnam iure porro sint tenetur molestiae ex fugit omnis, inventore excepturi eligendi?
                    </p>
                </div>
            </div> 
        </section>
    </main>
    <footer>
        <span>©Escape Game 12th</span>
        <a href="#">Politique</a>
        <a href="#">Références</a>
        <div id="icons-footer">
            <a href="#"><img src="https://i.imgur.com/eEhfwOf.png" alt=""></a>
            <a href="#"><img src="https://i.imgur.com/bCTHzEI.png" alt=""></a>
            <a href="#"><img src="https://i.imgur.com/d5ZfYMl.png" alt=""></a>
        </div>
    </footer>
</body>
</html>